const axios = require("axios");
const request = require("request");
const fs = require("fs-extra");
const moment = require("moment-timezone");

module.exports.config = {
    name: "admin",
    version: "1.0.0",
    hasPermssion: 0,
    credits: "MOSTAKIM", //
    description: "Show Owner Info",
    commandCategory: "info",
    usages: "",
    cooldowns: 1
};

module.exports.run = async function({ api, event }) {
    var time = moment().tz("Asia/Dhaka").format("DD/MM/YYYY hh:mm:ss A");

    var callback = () => api.sendMessage({
        body: `
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ      ðŸŒŸ ð—¢ð—ªð—¡ð—˜ð—¥ ð—œð—¡ð—™ð—¢ ðŸŒŸ      
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ ðŸ‘¤ ððšð¦ðž    : MOSTAKIM ISLAM SAGOR 
â”ƒ ðŸš¹ ð†ðžð§ððžð«   : ðŒðšð¥ðž
â”ƒ â¤ï¸ ð‘ðžð¥ðšð­ð¢ð¨ð§  : à¦œà¦¨à§à¦®à¦—à¦¤ à¦¸à¦¿à¦™à§à¦—à§‡à¦² ðŸ™‚ðŸ’”
â”ƒ ðŸŽ‚ ð€ð ðž     : 21
â”ƒ ðŸ•Œ ð‘ðžð¥ð¢ð ð¢ð¨ð§  : ðˆð¬ð¥ðšð¦
â”ƒ ðŸ« ð„ðð®ðœðšð­ð¢ð¨ð§ : à¦¤à§‹à¦®à¦¾à¦° à¦œà¦¾à¦¨à¦¿ à¦•à¦¾à¦œ à¦•à¦¿?
â”ƒ ðŸ¡ ð€ððð«ðžð¬ð¬  : Rangpur, ððšð§ð ð¥ðšððžð¬ð¡
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ ðŸŽ­ ð“ð¢ð¤ð­ð¨ð¤   : 
â”ƒ ðŸ“¢ ð“ðžð¥ðžð ð«ðšð¦ : 
â”ƒ ðŸŒ ð…ðšðœðžð›ð¨ð¨ð¤ : 
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ ðŸ•’ ð”ð©ððšð­ðžð ð“ð¢ð¦ðž:  ${time}
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›
        `,
        attachment: fs.createReadStream(__dirname + "/cache/1.png")
    }, event.threadID, () => fs.unlinkSync(__dirname + "/cache/1.png"));

    return request(encodeURI(`https://www.facebook.com/photo.php?fbid=1077745397505881&set=a.106830557930708&type=3&app=fbl`))
        .pipe(fs.createWriteStream(__dirname + '/cache/1.png'))
        .on('close', () => callback());
};